<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.mvc</groupId>
  <artifactId>ems_db-master</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ems_db-master Maven Webapp</name>
  <url>http://maven.apache.org</url>
      <properties>
     	
     	<sonar.jdbc.url>
	jdbc:mysql://localhost:3306/sonar
    	 </sonar.jdbc.url>
     	<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
     	<sonar.jdbc.username>root</sonar.jdbc.username>
     	<sonar.jdbc.password>root</sonar.jdbc.password>
    	
     	<sonar.host.url>http://localhost:9000/sonar</sonar.host.url>
     </properties>

  
  <dependencies>
  


   <dependency>
		 <groupId>org.apache.maven.plugins</groupId> 
		 <artifactId>maven-compiler-plugin</artifactId> 
		 <version>2.5.1</version>
		 </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1.0</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.1.1</version>
		</dependency>
<dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope><!-- annotations are needed only to build the plugin -->
    </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>

		<dependency>
			<groupId>com.mebigfatguy.blocklist</groupId>
			<artifactId>blocklist</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
	<groupId>com.cenqua.clover</groupId>
	<artifactId>clover</artifactId>
	<version>2.4.2</version>
</dependency>
<!--<dependency>
	<groupId>emma</groupId>
	<artifactId>emma</artifactId>
	<version>2.1.5320</version>
</dependency>-->
<dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.4</version>
</dependency>

<!--<dependency>
	<groupId>org.flywaydb</groupId>
	<artifactId>flyway-maven-plugin</artifactId>
	<version>3.2.1</version>
</dependency>
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>-->




 </dependencies>
  <build>
    <finalName>ems_db-master</finalName>
 
    <plugins>
  <!-- <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:5006/manager/text</url>
					<server>TomcatServer</server>
					<username>admin</username>
					<password>admin</password>
					<path>/NEW_RELIC</path>
					
				</configuration>
			</plugin> -->
			
			
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>cobertura-maven-plugin</artifactId>
         <version>2.5.1</version>
         <configuration>
         <formats>
            <format>html</format>
               <format>xml</format>
            </formats>
         </configuration>
</plugin>
<plugin>
                                          <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-war-plugin</artifactId>
                                                <version>2.5</version>
                                                <configuration>
                                                       <WebXml>src\main\webapp\WEB-INF\web.xml</WebXml>
                                                       <webResources>
                                                              <resource>
                                                                     <!-- this is relative to the pom.xml directory -->
                                                                     <directory>src\main\webapp\jsp</directory>
                                                                     <!-- the list has a default value of ** -->
                                                                     <includes>
                                                                           <include>**/*.jsp</include>
                                                                     </includes>
                                                              </resource>
                                                       </webResources>
                                                </configuration>
                                         </plugin>
 <!--<plugin>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-maven-plugin</artifactId>
    <version>3.2.1</version>
    <configuration>
	<driver>com.mysql.jdbc.Driver</driver>
        <url>jdbc:mysql://localhost:3306/mydb</url>
		<user>root</user>
		<password>root</password>
    </configuration>
</plugin>-->


<!-- <plugin> 
      <groupId>org.codehaus.mojo</groupId>
   <artifactId>sonar-maven-plugin</artifactId>
   <version>2.4</version>
    <executions>
       <execution>
       
        <phase>verify</phase>
         <goals>
            <goal>sonar</goal>
           </goals>
       </execution>
    </executions>
     </plugin>-->
<!-- <plugin> -->
<!-- <artifactId>maven-assembly-plugin</artifactId>
<configuration>
<descriptorRefs>
<descriptorRef>jar-with-dependencies</descriptorRef>
</descriptorRefs>
</configuration>
</plugin> -->
<plugin>
<groupId>com.atlassian.maven.plugins</groupId>
<artifactId>maven-clover2-plugin</artifactId>
<version>3.0.4</version>
<configuration>
<includesTestSourceRoots>false</includesTestSourceRoots>
<generateXml>true</generateXml>
</configuration>
</plugin>

        
    </plugins>
  </build>
</project>
